dbPort=5432
dbHost=ec2-3-222-150-253.compute-1.amazonaws.com
dbName=d33fmi054uc1hq
dbUser=nhafffmmmappff
dbPassword=cb7f288f2b70bc6538b4b01db17d0f87c7a92e83f0145d8120e5f36cb9cc5c85
minimumConns=10
maximumConns=20

** queries **

REGISTER_USER = INSERT INTO Users VALUES (?, ?, ?, ?, ?, ?, ?, ?)
GET_USER = SELECT * FROM Users WHERE username = ?
UPDATE_USER = UPDATE Users SET email = ?, username = ?, firstName = ?, lastName = ?, identification = ?, phone = ? WHERE id = ?
DELETE_USER = DELETE FROM Users WHERE id = ?